spring.application.name=BatchGtcFit
server.port=8081

#gtcfit.url=urlPrueba
gtcfit.urlaction=urn:consultarPrueba
gtcfit.namelog=GtcFitLog

gtcfit.url=http://10.159.167.16:8080/smServices/services/SmNET.SmNETHttpSoap12Endpoint/
#gtcfit.urlaction=pruebaaction
#gtcfit.namelog=GtcFitLog

#spring.datasource.url=jdbc:postgresql://postgres-db:5432/BD_GTC_BATCH
#spring.datasource.url=jdbc:postgresql://localhost:5432/BD_GTC_BATCH
#spring.datasource.username=postgres
#spring.datasource.password=postgres
#spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.url=jdbc:postgresql://localhost:5434/assurancegetway
spring.datasource.username=postgres
spring.datasource.password=1234
spring.datasource.driver-class-name=org.postgresql.Driver

# HikariCP settings
spring.datasource.hikari.maximum-pool-size=10
spring.datasource.hikari.minimum-idle=5
spring.datasource.hikari.idle-timeout=30000
spring.datasource.hikari.pool-name=SpringBootJPAHikariCP
spring.datasource.hikari.max-lifetime=2000000
spring.datasource.hikari.connection-timeout=30000
#schedule
cron.expression=*/60 * * * * *